<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Screensaver</title>
  
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Marco Krage">
	<meta name="description" content="Slideshow using in a node-webkit app as Screensaver">
	<meta name="keywords" content="screensaver, slideshow, node-webkit, app">

	<link href="css/normalize.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div id="statusPause" class="hide">II</div>
  <ul id="slides"></ul>
  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
